@import 'stillingar.scss';

/** Cards **/

.cards {
  display: grid;
  grid-template-rows: auto;
  gap: $vertical-space;
  justify-items: center;
  width: 100%;
}

.cards > .title {
  width: 100%;
  text-align: center;
}

.cards > .content {
  display: grid;
  grid-template-rows: auto;
  gap: $vertical-space;
  justify-items: center;
  width: 100%;
}

@media (min-width: 700px) {
  .cards > .content {
    grid-template-columns: repeat(calc($columns - 2), 1fr);
    grid-template-rows: auto;
  }
}

/** Card **/
.card {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  @media (min-width: 700px) {
    .card {
      grid-column: span 5;
    }
  }
  
  .card > .image {
    width: 100%;
  }
  
  .card > .image img {
    display: block;
    border-top-left-radius: $border-radius-regular;
    border-top-right-radius: $border-radius-regular;
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: 50% 50%;
  }
  
  .card > .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: $spacing;
    padding: calc($spacing / 2);
    border: $border-regular;
    border-top: 0;
    border-bottom-left-radius: $border-radius-regular;
    border-bottom-right-radius: $border-radius-regular;
  }
  
  .card:not(:has(> .image)) > .content {
    border: $border-regular;
    border-radius: $border-radius-regular;
  }
  
  .card > .content > .text {
    flex: 1;
  }
  
  .card > .content > .actions {
    display: flex;
    justify-content: space-between;
    gap: $spacing;
    margin-top: $spacing;
  }
